digraph Tree {
0 [label="Total sulfur dioxide <= 66.5000\ngini = 0.365465676051\nsamples = 6304", shape="box"] ;
1 [label="Chlorides <= 0.0465\ngini = 0.177212398355\nsamples = 1323", shape="box"] ;
0 -> 1 ;
2 [label="Sulphates <= 0.5550\ngini = 0.217294633736\nsamples = 129", shape="box"] ;
1 -> 2 ;
3 [label="gini = 0.0400\nsamples = 98\nvalue = [  2.  96.]", shape="box"] ;
2 -> 3 ;
4 [label="gini = 0.4953\nsamples = 31\nvalue = [ 14.  17.]", shape="box"] ;
2 -> 4 ;
5 [label="Sulphates <= 0.3650\ngini = 0.0280702788089\nsamples = 1194", shape="box"] ;
1 -> 5 ;
6 [label="gini = 0.2778\nsamples = 6\nvalue = [ 1.  5.]", shape="box"] ;
5 -> 6 ;
7 [label="Density <= 0.9908\ngini = 0.0199979593919\nsamples = 1188", shape="box"] ;
5 -> 7 ;
8 [label="gini = 0.0000\nsamples = 3\nvalue = [ 0.  3.]", shape="box"] ;
7 -> 8 ;
9 [label="Residual sugar <= 10.7000\ngini = 0.0150745072905\nsamples = 1185", shape="box"] ;
7 -> 9 ;
10 [label="Residual sugar <= 1.1000\ngini = 0.0117642939673\nsamples = 1183", shape="box"] ;
9 -> 10 ;
11 [label="gini = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
10 -> 11 ;
12 [label="Density <= 0.9927\ngini = 0.0101007498261\nsamples = 1182", shape="box"] ;
10 -> 12 ;
13 [label="gini = 0.2778\nsamples = 18\nvalue = [ 15.   3.]", shape="box"] ;
12 -> 13 ;
14 [label="Chlorides <= 0.0510\ngini = 0.00514135402274\nsamples = 1164", shape="box"] ;
12 -> 14 ;
15 [label="gini = 0.1884\nsamples = 19\nvalue = [ 17.   2.]", shape="box"] ;
14 -> 15 ;
16 [label="Sulphates <= 0.4550\ngini = 0.00174519936691\nsamples = 1145", shape="box"] ;
14 -> 16 ;
17 [label="gini = 0.0555\nsamples = 35\nvalue = [ 34.   1.]", shape="box"] ;
16 -> 17 ;
18 [label="gini = 0.0000\nsamples = 1110\nvalue = [ 1110.     0.]", shape="box"] ;
16 -> 18 ;
19 [label="gini = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
9 -> 19 ;
20 [label="Chlorides <= 0.0695\ngini = 0.121632087498\nsamples = 4981", shape="box"] ;
0 -> 20 ;
21 [label="Volatile acidity <= 0.8250\ngini = 0.0215122747024\nsamples = 4506", shape="box"] ;
20 -> 21 ;
22 [label="Sulphates <= 1.1250\ngini = 0.0189493455217\nsamples = 4495", shape="box"] ;
21 -> 22 ;
23 [label="Chlorides <= 0.0655\ngini = 0.0176508509439\nsamples = 4492", shape="box"] ;
22 -> 23 ;
24 [label="pH <= 3.8350\ngini = 0.0134673944269\nsamples = 4425", shape="box"] ;
23 -> 24 ;
25 [label="Chlorides <= 0.0130\ngini = 0.0130243673339\nsamples = 4424", shape="box"] ;
24 -> 25 ;
26 [label="gini = 0.5000\nsamples = 4\nvalue = [ 2.  2.]", shape="box"] ;
25 -> 26 ;
27 [label="Sulphates <= 0.8050\ngini = 0.0121425646486\nsamples = 4420", shape="box"] ;
25 -> 27 ;
28 [label="Total sulfur dioxide <= 275.0000\ngini = 0.00868554903741\nsamples = 4356", shape="box"] ;
27 -> 28 ;
29 [label="Citric acid <= 0.0950\ngini = 0.00778732947439\nsamples = 4349", shape="box"] ;
28 -> 29 ;
30 [label="gini = 0.1214\nsamples = 77\nvalue = [  5.  72.]", shape="box"] ;
29 -> 30 ;
31 [label="Total sulfur dioxide <= 72.5000\ngini = 0.00560219669234\nsamples = 4272", shape="box"] ;
29 -> 31 ;
32 [label="gini = 0.1078\nsamples = 70\nvalue = [  4.  66.]", shape="box"] ;
31 -> 32 ;
33 [label="Residual sugar <= 0.9250\ngini = 0.00380046128393\nsamples = 4202", shape="box"] ;
31 -> 33 ;
34 [label="gini = 0.0815\nsamples = 47\nvalue = [  2.  45.]", shape="box"] ;
33 -> 34 ;
35 [label="Sulphates <= 0.7850\ngini = 0.00288391612037\nsamples = 4155", shape="box"] ;
33 -> 35 ;
36 [label="Alcohol <= 13.5750\ngini = 0.00241370634801\nsamples = 4138", shape="box"] ;
35 -> 36 ;
37 [label="Free sulfur dioxide <= 6.5000\ngini = 0.00194080360308\nsamples = 4118", shape="box"] ;
36 -> 37 ;
38 [label="gini = 0.0555\nsamples = 35\nvalue = [  1.  34.]", shape="box"] ;
37 -> 38 ;
39 [label="Sulphates <= 0.7550\ngini = 0.00146842798845\nsamples = 4083", shape="box"] ;
37 -> 39 ;
40 [label="Citric acid <= 0.2350\ngini = 0.000991325654597\nsamples = 4033", shape="box"] ;
39 -> 40 ;
41 [label="pH <= 3.3150\ngini = 0.00840321173601\nsamples = 474", shape="box"] ;
40 -> 41 ;
42 [label="gini = 0.0000\nsamples = 379\nvalue = [   0.  379.]", shape="box"] ;
41 -> 42 ;
43 [label="gini = 0.0412\nsamples = 95\nvalue = [  2.  93.]", shape="box"] ;
41 -> 43 ;
44 [label="gini = 0.0000\nsamples = 3559\nvalue = [    0.  3559.]", shape="box"] ;
40 -> 44 ;
45 [label="gini = 0.0392\nsamples = 50\nvalue = [  1.  49.]", shape="box"] ;
39 -> 45 ;
46 [label="gini = 0.0950\nsamples = 20\nvalue = [  1.  19.]", shape="box"] ;
36 -> 46 ;
47 [label="gini = 0.1107\nsamples = 17\nvalue = [  1.  16.]", shape="box"] ;
35 -> 47 ;
48 [label="gini = 0.4082\nsamples = 7\nvalue = [ 2.  5.]", shape="box"] ;
28 -> 48 ;
49 [label="gini = 0.2188\nsamples = 64\nvalue = [  8.  56.]", shape="box"] ;
27 -> 49 ;
50 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
24 -> 50 ;
51 [label="gini = 0.2540\nsamples = 67\nvalue = [ 10.  57.]", shape="box"] ;
23 -> 51 ;
52 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
22 -> 52 ;
53 [label="gini = 0.4959\nsamples = 11\nvalue = [ 6.  5.]", shape="box"] ;
21 -> 53 ;
54 [label="Density <= 0.9952\ngini = 0.487534626039\nsamples = 475", shape="box"] ;
20 -> 54 ;
55 [label="Citric acid <= 0.0600\ngini = 0.104938271605\nsamples = 126", shape="box"] ;
54 -> 55 ;
56 [label="gini = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
55 -> 56 ;
57 [label="Chlorides <= 0.0705\ngini = 0.0629255073039\nsamples = 123", shape="box"] ;
55 -> 57 ;
58 [label="gini = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
57 -> 58 ;
59 [label="Fixed acidity <= 9.9500\ngini = 0.0325114404754\nsamples = 121", shape="box"] ;
57 -> 59 ;
60 [label="Total sulfur dioxide <= 68.5000\ngini = 0.0165277777778\nsamples = 120", shape="box"] ;
59 -> 60 ;
61 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
60 -> 61 ;
62 [label="gini = 0.0000\nsamples = 119\nvalue = [   0.  119.]", shape="box"] ;
60 -> 62 ;
63 [label="gini = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
59 -> 63 ;
64 [label="Residual sugar <= 6.2500\ngini = 0.356450275449\nsamples = 349", shape="box"] ;
54 -> 64 ;
65 [label="Total sulfur dioxide <= 157.5000\ngini = 0.0523964497041\nsamples = 260", shape="box"] ;
64 -> 65 ;
66 [label="Volatile acidity <= 0.2250\ngini = 0.0231628417969\nsamples = 256", shape="box"] ;
65 -> 66 ;
67 [label="gini = 0.3750\nsamples = 4\nvalue = [ 1.  3.]", shape="box"] ;
66 -> 67 ;
68 [label="gini = 0.0000\nsamples = 252\nvalue = [ 252.    0.]", shape="box"] ;
66 -> 68 ;
69 [label="gini = 0.0000\nsamples = 4\nvalue = [ 0.  4.]", shape="box"] ;
65 -> 69 ;
70 [label="gini = 0.2803\nsamples = 89\nvalue = [ 15.  74.]", shape="box"] ;
64 -> 70 ;
}